---
- name: Verify
  hosts: all

  tasks:
    - name: Check whether Ansible is installed
      command: ansible --version
      register: ANSIBLE_VERSION
      changed_when: false
      ignore_errors: true

    - name: Check OS version
      command: cat /etc/redhat-release
      register: OS_VERSION
      changed_when: false

    - name: Make sure Ansible is installed
      debug:
        var: ANSIBLE_VERSION

    - name: Show OS version
      debug:
        var: OS_VERSION
